.scroll_view {
    flex-grow: 1;
}

.inspector_view {
    flex-grow: 1;
}

.top_bar {
    flex-basis: 45px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(99, 99, 99);
}

.create_btn {
    font-size: 14px;
    background-color: rgb(154, 27, 27);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 12px;
    border-top-color: rgb(96, 7, 7);
    border-right-color: rgb(97, 7, 7);
    border-left-color: rgb(97, 7, 7);
    border-bottom-color: rgb(75, 5, 5);
    align-items: flex-end;
    justify-content: flex-start;
    transition-duration: 0.3s;
}

.create_btn:hover {
    background-color: rgb(164, 46, 46);
}
