<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/KJYLib/ObjectPool/Editor/PoolManagerEditor.uss?fileID=7433441132597879392&amp;guid=1c5247f8bfd63e441bd10194418506ba&amp;type=3#PoolManagerEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="top_bar">
            <ui:Label text="PoolManager Editor&#10;" name="TitleLabel" style="font-size: 25px; -unity-font-style: bold;" />
            <ui:Button text="Create" name="CreateBtn" class="create_btn" style="-unity-text-align: upper-center; white-space: nowrap; padding-left: 12px;" />
        </ui:VisualElement>
        <KJYLib.ObjectPool.Editor.GGMSplitView fixed-pane-initial-dimension="250">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:ScrollView name="ItemView" class="scroll_view" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="InspectorView" class="inspector_view" />
            </ui:VisualElement>
        </KJYLib.ObjectPool.Editor.GGMSplitView>
    </ui:VisualElement>
</ui:UXML>
