.pool_item {
    flex-grow: 0;
    flex-direction: row;
    flex-basis: 45px;
    align-items: center;
    justify-content: space-between;
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 15px;
    padding-left: 15px;
    transition-duration: 0s;
}

.pool_item:hover {
    border-left-color: rgb(111, 111, 111);
    border-right-color: rgb(111, 111, 111);
    border-top-color: rgb(111, 111, 111);
    border-bottom-color: rgb(111, 111, 111);
    background-color: rgb(96, 96, 96);
}

.pool_item.active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(115, 115, 115);
}

.delete_btn {
    background-color: rgb(147, 13, 13);
    border-left-color: rgb(128, 13, 13);
    border-right-color: rgb(128, 13, 13);
    border-top-color: rgb(128, 13, 13);
    border-bottom-color: rgb(101, 12, 12);
}

.delete_btn:hover {
    background-color: rgb(173, 19, 19);
    border-left-color: rgb(128, 13, 13);
    border-right-color: rgb(128, 13, 13);
    border-top-color: rgb(128, 13, 13);
    border-bottom-color: rgb(101, 12, 12);
}

.title_label {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 50px;
    flex-grow: 1;
    padding-right: 10px;
}
